spring.application.name=demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.jpa.hibernate.ddl-auto=update
server.port = 5454



